# emotion-based-music-player

./: README.md
app/: build.gradle
app/src/androidTest/java/np/com/nirbhay/musicaid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/np/com/nirbhay/musicaid/: DatabaseActivity.java  EmotionCheckActivity.java  MachineLearningActivity.java  MainActivity.java
app/src/main/java/np/com/nirbhay/musicaid/CognitiveEmotion/: ImageHelper.java
app/src/main/java/np/com/nirbhay/musicaid/active_android/: AllSongModel.java  FunSongModel.java  HappySongModel.java  SadSongModel.java
app/src/main/java/np/com/nirbhay/musicaid/adapter/: DatabaseActivityRecycler.java  HappySongRecyclerViewAdapter.java  MainActivityRecyclerViewAdapter.java  SadSongRecyclerViewAdapter.java
app/src/main/java/np/com/nirbhay/musicaid/data_set/: MusicDescription.java
app/src/main/res/drawable/: ic_music_aid.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_previous.xml
app/src/main/res/layout/: activity_database.xml  activity_machine_learning.xml  activity_main.xml  content_main.xml  recycler_music_description.xml
app/src/main/res/menu/: menu_machine.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/np/com/nirbhay/musicaid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
